{
  "mcpServers": {
    "graphify": {
      "type": "http",
      "url": "https://api.graphify.com/mcp"
    },
    "energy-rag": {
      "type": "http",
      "url": "http://synology:8800/mcp"
    }
  }
}
